/*---------------CARD CONTAINERS--------------*/

.card {
  max-width: 90%;
  min-width: 50%;
  min-height: 350px;
  padding: 15px;
  padding-bottom: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  background-color: whitesmoke;
  border-radius: 40px;
  box-shadow: 0 0 8px rgb(52, 121, 248);
}

.card__header {
  box-sizing: border-box;
  width: 70%;
  min-height: 150px;
  max-height: 180px;
  padding: 20px;
  position: relative;
  top: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  background-color: lightsteelblue;
  box-shadow: 0 0 10px black;
}

.card__content {
  width: 100%;
  /* margin-top: 100px; */
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card__footer {
  width: 90%;
  height: 80px;
  position: absolute;
  bottom: -7%;
  border-radius: 20px;
  box-shadow: 0 0 10px black;
  background-color: lightsteelblue;
}

/*------------------------------------------*/

/*---------------CARD CONTENT--------------*/

.header__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
}
.header__title svg {
  width: 130px;
  height: 130px;
  margin-bottom: 10px;
  color: rgb(52, 121, 248);
}

.header__title h1 {
  color: black;
  font-weight: 700;
  margin: 0;
}

.card__content-item {
  width: 200px;
  min-height: 50px;
  margin-bottom: 20px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border: 1px solid rgb(52, 121, 248);
  border-radius: 10px;
  color: black;
}

.item__icon {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__content-item .item__icon svg {
  color: rgb(52, 121, 248);
  width: 100%;
  height: 100%;
}

.item__text {
  width: 85%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.item__text p {
  margin: 0;
  margin-bottom: 5px;
  text-align: center;
}

.p__link {
  color: black;
  font-weight: 700;
  font-size: large;
  text-decoration: underline;
  cursor: pointer;
}

.item__text a {
  display: block;
}

#whatsapp__link svg,
#telegram__link svg {
  color: gray;
  width: 50px;
  height: 50px;
  transition: all 0.2s ease-in;
}

#whatsapp__link svg:hover {
  color: #25d366;
}

#telegram__link svg:hover {
  color: #0088cc;
}

.card__edit-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: black;
  margin-bottom: 30px;
}

.card__edit-container input {
  color: black !important;
}

.card__edit-container .select__box {
  border: 1px solid rgb(52, 121, 248);
  border-radius: 10px;
}

#edit__container-back {
  width: 20px;
  height: 20px;
  align-self: flex-end;
  cursor: pointer;
  transition: 0.2s ease-in;
}

#edit__container-back:hover {
  color: #0088cc;
  transform: scale(1.1);
}

/*------------------------------------------*/

/*---------------CARD FOOTER----------------*/

.card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card__footer svg {
  width: 40px;
  height: 40px;
  cursor: pointer;
  color: black;
  transition: all 0.2s ease-in;
}

.card__footer svg:hover {
  color: #ffc400ec;
  transform: scale(1.1);
}

#edit__container-saveBtn {
  padding: 0;
  background: none;
  border: none;
}

#edit__container-saveBtn:disabled svg {
  pointer-events: none;
  color: rgba(128, 128, 128, 0.575);
}

/*------------------------------------------*/

/*----------------------------MEDIA QUERIES------------------------- */

@media (max-width: 768px) {
  .card__content-item {
    width: 40%;
  }
  #whatsapp__link svg {
    color: #25d366;
  }
  #telegram__link svg {
    color: #0088cc;
  }
}

@media (max-width: 610px) {
  .card__edit-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .card__edit-container .select__box {
    font-size: 12px;
    padding-right: 35px;
  }
}
@media (max-width: 585px) {
  .card {
    width: 95%;
    /* margin-top: 70px; */
    padding-bottom: 0;
  }

  .header__title svg {
    width: 70px;
    height: 70px;
    margin-bottom: 5px;
  }

  .card__content {
    /* margin-top: 70px; */
    margin-bottom: 50px;
  }
}

@media (max-width: 550px) {
  .card__content {
    flex-direction: column;
  }

  .card__content-item {
    width: auto;
    flex-direction: row;
  }

  .item__icon {
    width: 20%;
  }
}
